# my hyprland enviroment
env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

# multi-GPU 0-nvidia 1-intel
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_DRM_DEVICES,/dev/dri/card0
# intel graphcis card
# env = AQ_DRM_DEVICES,/dev/dri/card1

# nvidia setting
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# platform
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER，wayland
env = CLUTTER_BACKEND,wayland

#env = QML_IMPORT_PATH,/usr/lib/qt6/qml

# application flickering
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# chromium use wayland
env = CHROMIUM_FLAGS,--enable-features=UseOzonePlatform --ozone-platform=wayland
