# my hyprland enviroment

env = XDG_PICTURES_DIR, /home/andrew/Pictures/Hyprshot

env = QI_IM_MODULE,fcitx
env = @im,fcitx5
env = XMODIFIEERS,@im

env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
