# my hyprland enviroment

env = XDG_PICTURES_DIR, /home/andrew/Pictures/Hyprshot
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# env = QI_IM_MODULE,fcitx
# env = @im,fcitx
# env = XMODIFIEERS,fcitx

env = GDK_BACKEND,wayland

env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

#env = LIBVA_DRIVER_NAME,nvidia
#env = NVD_BACKEND,direct
env = VDPAU_DRIVER,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,auto
