# my hyprland enviroment
env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

# platform
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER，wayland
env = CLUTTER_BACKEND,wayland
